<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <Link rel = "stylesheet" type = "text/css" href="bootstrap.css">
        <Link rel = "stylesheet" type = "text/css" href="carousel.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("input").focus(function(){
                $(this).css("background-color", "#ffffff");
                });
                $("input").blur(function(){
                $(this).css("background-color", "#ffffff");
                });
            });
        </script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 15px;
            }

            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height:200px;
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; 
                }
            }
            .error {color: #FF0000;}
            
            .contact-form {
                position: absolute;
                top: 420px;
                left: 60px;
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navbar navbar-inverse navbar-static-top">

                        <div class="navbar-header">

                            <ul class="nav navbar-nav">  
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="current.html">WORK</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a class="active" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/homepage1BW.jpg" alt="Image">         
                </div>
                <div class="item">
                    <img src="img/homepage2BW.jpg" alt="Image">   
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
            <div class="row content">
                <div class="col-sm-2 sidenav"></div>
                    <div class="col-sm-8 text-left contact-form">
                        <p>Contact me and share your comments with me</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> California, US</p>
                        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
                        
                        <p><span class="error">* required field.</span></p>
                        <form method="post" action="contact.php/">
                            Name: <input type="text" name="name">
                            <span class="error"></span>
                            <br><br>
                            E-mail: <input type="text" name="email">
                            <span class="error"></span>
                            <br><br>
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                            <input type="submit" name="submit" value="Submit">
                                
                        </form>
                    </div>   
            </div>    
        <div>
            
        </div>
    </body>
</html>
