<!DOCTYPE html>
<html>
    <head>
        <title>Current</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <Link rel = "stylesheet" type = "text/css" href="bootstrap.css">
        <Link rel = "stylesheet" type = "text/css" href="carousel.css">
        <Link rel = "stylesheet" type = "text/css" href="model.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 15px;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 0px;
                height: 100%;
            }
            
            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height: 200px;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #f2f2f2;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;} 
        </style>
        
    </head>
    <body>
        <div class="container-fluid"> 
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navbar navbar-inverse navbar-static-top">
                        <div class="navbar-header">
                            <ul class="nav navbar-nav">  
                                <li><a href="index.html">HOME</a></li>
                                <li><a class="active" href="current.html">WORK</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/homepage1BW.jpg" alt="Image">         
                </div>
                <div class="item">
                    <img src="img/homepage2BW.jpg" alt="Image">   
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>    

               
                <div class="row content">
                    <div class="col-sm-2 sidenav"></div>
                    <div class="col-sm-8 text-left"> 
                        <h2>My previous work projects</h2>
                        <div class="col-sm-4">
                            <img class="myImg" src="img/page1.jpg" style="width:100%" alt="Image"><br>
                            <p>Residential Design</p>
                        </div>
                        <div class="col-sm-4"> 
                            <img class="myImg" src="img/page3.jpg" style="width:100%" alt="Image"><br>
                            <p>Urban Design</p>    
                        </div>
                        <div class="col-sm-4"> 
                            <img class="myImg" src="img/page4.jpg" style="width:100%" alt="Image"><br>
                            <p>Urban Design</p>    
                        </div>     
                    </div>
                </div>
                


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgs = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

jQuery.each( imgs, function( i, val ) {
  val.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
    };
});
 

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

          
        <div>
            <footer class="container-fluid text-center">
                <p>Guoyi Ruan</p>
            </footer>
        </div>
    </body>
</html>